<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta name="description" content="Palak Dhar">
        <meta name="keywords" content="Palak Dhar, ">
        <meta name="author" content="Palak Dhar">
        <meta property="og:title" content="Palak Dhar">
        <meta property="og:description" content="Palak Dhar is an MBA-HRM student on a mission to revolutionize HR, blending practical education, self-learning, and community empowerment">
        <meta property="og:image" content="/images/me.jpg">
        <meta property="og:url" content="#">
        <meta property="og:type" content="website">
        <link rel="canonical" href="#" />
        <meta name="robots" content="index, follow" />
        <title>Palak Dhar</title>
        <link rel="stylesheet" type="text/css" href="skeleton.css" />
        <link rel="stylesheet" type="text/css" href="normalize.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
        />
        
<link rel="manifest" href="site.webmanifest" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P7KG2TH');</script>
    <!-- End Google Tag Manager -->
    </head>
    <body id="override">
        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7KG2TH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div id="landing">
            <!--<description> Palak Dhar </description>-->
            <div id="me">
                <img src="images/me.jpg" alt="Picture of Palak Dhar" />
            </div>
            <div id="text">
                <h1 class="p1">Palak <span id="blue">Dhar</span></h1>
                <h2 class="p2">HR L&D Enthusiast</h2>
                <p>
                    Hey there! I'm Palak Dhar, an MBA-HRM student at the <a href="https://management.nirmauni.ac.in/">Institute of Management, Nirma University</a>; on a mission to transform the HR landscape in India. In a field often perceived as traditional and limited to routine tasks, I am determined to redefine the role of Human Resource professionals.
                </p>
                <p>
                    In my journey, I've actively contributed to reshaping team capabilities as a <a href="https://hbr.org/2023/09/reskilling-in-the-age-of-ai">Skill Taxonomy</a> Intern focusing on upskilling and reskilling initiatives. My background also includes expertise in <a href="https://blog.darwinbox.com/statutory-compliances-in-india">Statutory Compliances</a>, Data-driven HR analysis, and Talent Acquisition, providing me with a holistic understanding of organizational dynamics.
                </p>
                <p>
                    Let's shake things up! My vision goes beyond the ordinary. I'm here to challenge the notion that HR professionals are confined to mundane tasks. Through a passionate focus on <a href="https://www.forbes.com/sites/markcperna/2022/04/12/why-learning--development-is-now-a-competitive-differentiator-and-how-to-get-on-board/?sh=44272ad930ff">Learning & Development</a>, I want to showcase the transformative power HR holds in creating vibrant and forward-thinking workplaces.
                </p>
                <p>
                    I'm actively seeking opportunities to make this vision a reality. With strengths in empathy, creativity, and leadership, I'm all about crafting impactful learning strategies for continuous growth.</p>
<p>
    If you're as excited as I am about reshaping HR practices or simply curious about the potential of Human Resources in creating dynamic workplaces, let's connect on <a href="https://www.linkedin.com/in/palak-dhar/">LinkedIn</a> or Drop me a line at <a href="mailto:dhar.palak@gmail.com">dhar.palak@gmail.com</a>, and let's make a positive impact together.<p>
    </p>
                
            </div>
     
        </div>
        <div id="menu"></div>
    </div>
    <div id="ga"></div>
<script> 
$("#menu").load("menu.html"); 
$("#ga").load("ga.html"); 
</script>
</body>
</html>