<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal website of Palak Dhar">
    <meta name="author" content="Palak Dhar">
    <link rel="canonical" href="dhruvsaidava_default.html">
    <meta name="robots" content="index, follow">
    <title>Palak Dhar's Web CV</title>
    <link rel="stylesheet" type="text/css" href="skeleton.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body id="override">
    <div id="landing">
      <!--<description> Palak Dhar's Web CV </description>-->
      <div id="me">
        <img src="images/me.jpg" alt="Picture of Palak Dhar">
      </div>
      <div id="text">
        <h1 class="p1">Palak <span id="blue">Dhar</span>
        </h1>
        <h2 class="p2">HR L&D Enthusiast</h2>
        <h3 class="p3"> CV </h3>
        <p> I am a dedicated MBA student specializing in HRM with a keen interest in Learning & Development. Committed to contributing positively to organizational growth and employee development.Seeking opportunities to leverage skills and drive impactful change in HR Learning & Development. <br>
        </p>
        <h4 class="p4"> FIELDWORKS </h4>
      </div>
      <div class="row">
        <p class="two columns date"> Dec 2023 - Jan 2024 </p>
        <p class="ten columns exp-para-2">
          <b>Panamax Infotech Limited, Ahmedabad, GJ</b>
          <br> As a Skill Taxonomy Intern at <a href="http://www.panamaxil.com/">Panamax Infotech</a>, I spearheaded a transformative project centered on team reskilling and upskilling. My role involved developing targeted skill frameworks for various positions, conducting in-depth research and assessments to identify skill gaps. Utilizing data-driven insights, I strategically formulated effective reskilling plans, coordinated seamless training logistics, and fostered cross-departmental collaboration to ensure alignment with overarching business objectives.
        </p>
      </div>

      <div class="row">
        <p class="two columns date"> Aug 2023 - Sep 2023 </p>
        <p class="ten columns exp-para-2">
          <b>Astral Limited, Ahmedabad, GJ</b>
          <br> As an HR Analyst Intern at <a href="http://astralltd.com/">Astral</a>, I played a key role in optimizing HR data management. I developed clear Standard Operating Procedures (SOPs) for accurate and compliant data handling. This included refining master files, facilitating smooth integration into the HR dashboard for real-time analytics. I also contributed to enhancing data analysis and planning capabilities in the HRIS by suggesting and implementing essential data points.
        </p>
      </div>

      <h4 class="p4">INTERNSHIPS</h4>
  

    <div class="row">
      <p class="two columns date"> Apr 2023 - Jun 2023 </p>
      <p class="ten columns exp-para-2">
        <b>Luxottica India Eyewear Private Limited, Gurugram, HR </HR>
        </b>
        <br> During my tenure as an HR Compliance Intern, I conducted a comprehensive analysis of statutory compliances at Luxottica's factory and corporate office, ensuring adherence to all necessary regulations. I meticulously maintained records and registers under relevant compliances, gaining insights into both <a href="https://www.thehrspecialist.com/16289/your-next-career-move-field-hr-or-corporate-hr">factory and corporate HR</a> operations. As part of my initiatives, I designed a structured Apprentice Training Module following the NATS framework for <a href="https://www.essilorluxottica.com/en/">Luxottica's Corporate Office</a>.
      </p>
    </div>

    <div class="row">
      <p class="two columns date"> May 2022 - Jun 2022 </p>
      <p class="ten columns exp-para-2">
        <b>Prudent Corporate Advisory Services, Ahmedabad, GJ</b>
        <br> As a Human Resource Intern at <a href="http://www.prudentcorporate.com">Prudent Corporate Advisory Services</a>, I played an active role in the Talent Acquisition process, successfully assisting in closing one Executive position. I gained proficiency in operating the Prudent Branch Desk HR Software and completed new employees' joining formalities. Additionally, I drafted offer and confirmation letters for new joiners and organized Employee Engagement and Team Building Activities.
      </p>
    </div>

    <div class="row">
      <p class="two columns date"> Jun 2021 - Jul 2021 </p>
      <p class="ten columns exp-para-2">
        <b>Child Rights and You, Delhi</b>
        <br> As a Research Intern at CRY NGO, I contributed to a pan-India telephonic survey involving 230 candidates from rural areas, focusing on projects associated with <a href="http://www.cry.org">CRY NGO</a>. Additionally, I spearheaded a fundraising campaign aimed at reintegrating children into schools, ensuring that the epidemic did not impede their access to education.
      </p>
    </div>

      <h4 class="p4"> EDUCATION </h4>
      

      <div class="row">
        <p class="two columns date"> 2023 - 2025 </p>
        <p class="ten columns exp">
          <b>Institute of Management, Nirma University (IMNU), Ahmedabad, GJ</b>
          <br> Master of Business Administration (MBA) in Human Resource Management (HRM): Pursuing
        </p>
      </div>
      </p>
      <p>
      <div class="row">
        <p class="two columns date"> 2020 - 2023 </p>
        <p class="ten columns exp">
          <b>Institute of Management, Nirma University (IMNU), Ahmedabad, GJ</b>
          <br> Bachelor of Business Administration (BBA) - General: 75.70%
        </p>
      </div>
      </p>
      <p>
      <div class="row">
        <p class="two columns date"> 2019 - 2020 </p>
        <p class="ten columns exp">
          <b>Amity International School, Sector-43, Gurugram, HR</b>
          <br> Class XII, CBSE Board: 85.60%
        </p>
      </div>
      </p>
      <p>
      <div class="row">
        <p class="two columns date"> 2017 - 2018 </p>
        <p class="ten columns exp">
          <b>Amity International School, Sector-43, Gurugram, HR</b>
          <br> Class X, CBSE Board: 86.40%
        </p>
      </div>
      
      <h4 class="p4"> POSITIONS OF RESPONSIBILITY </h4>
      
      
      <div class="row">
        <p class="two columns date"> Aug 2023 - Present </p>
        <p class="ten columns exp">
          <b>Student Co-ordinator at Fiesta- The MBA Music and Dance Club of IMNU</b>
          <br> As a Student Coordinator at <a href="http://management.nirmauni.ac.in/student/club-fiesta/">Club Fiesta</a> in IMNU, I'm an integral part of the MBA Music and Dance Club from 2023 to 2025. My role involves team coordination, management, event organization, as well as idea generation and implementation.
        </p>
      </div>
    </p>
    <p>
    <div class="row">
      <p class="two columns date"> 2020 - 2023 </p>
      <p class="ten columns exp">
        <b>Head Graphic Designer at Ritayan- The BBA Music and Dance Club of IMNU</b>
        <br> As the Head Graphic Designer at <a href="http://management.nirmauni.ac.in/student/ritayan/">Ritayan</a> in IMNU, I've been a member of the BBA Music and Dance Club for 3 years. In this role, I was responsible for creating digital content, designing posters, and organizing events. Additionally, I served as an event organizer for IMNU's flagship event 'Poltergeist'.
      </p>
    </div>
        </p>
      </div>
    </div>
    <div id="menu"></div>
    </div>
    <div id="ga"></div>
    <script>
      $("#menu").load("menu.html");
      $("#ga").load("ga.html");
    </script>
  </body>
</html>