<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal website of Dhruv Saidava">
    <meta name="author" content="dhruv saidava">
    <link rel="canonical" href="dhruvsaidava_default.html">
    <meta name="robots" content="index, follow"> 
    <title>Dhruv Saidava's Publications</title>
    <link rel="stylesheet" type="text/css" href="skeleton.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body id="override">
    <div id="landing">
        <!--<description> dhruv saidava's Publications </description>-->
        <div id="me"><img src="images/me.jpg" alt="Picture of dhruv saidava"></div>
        <div id="text">
            <h1 class="p1">Dhruv <span id="blue">Saidava</span></h1>
            <h2 class="p2">Maker @ Tinkering India</h2>
        <h3 class="p3"> Publications </h3>
        <p>
            <ul>
                <li>
                    <p><a href="https://drive.google.com/open?id=1C5626QZUrn1b563xARl6yY6wlH3v2oex">[Paper]]</a> Dhruv Saidava, & Tapan Betai, Rajesh Nair (2019). Scalable makerspaces in the rural community for creating a
                        sustainable ecosystem in developing countries.<em><a href="https://isam2019.hemi-makers.org/">International Symposium on Academic Makerspaces 2019</a></em>, 1-5.<a href="https://drive.google.com/open?id=1C5626QZUrn1b563xARl6yY6wlH3v2oex">Presentation</a></p>
                </li>
                <li>
                    <p><a href="https://drive.google.com/file/d/1L_AxUDXg9gmDPUCdYmc3I-XNyJ5M3j76/view">[Paper]</a>Dhruv Saidava, & Tapan Betai, Apoorv Arora,(2020). Development of Self-Sustainable maker Ecosystem in Rural Communities.
                    <em><a href="https://isam2022.hemi-makers.org/" >International Symposium on Academic Makerspaces 2021</a></em>1-2. <a href="https://drive.google.com/file/d/1LaECCKCu25P7XwGfkBmnjj12_Fm-xkxF/view?usp=sharing">Presentation</a>. </p>
                </li>
                <li>
                    <p><a href="https://d1wqtxts1xzle7.cloudfront.net/64147368/18.01.091.20200802-libre.pdf?1597134114=&response-content-disposition=inline%3B+filename%3DPsychological_impact_of_lockdown_on_adol.pdf&Expires=1682320973&Signature=YXZ9jA40KFzU~z~P9Ms0mRASvCfG6HOzWjYBiUCNW9Nfg~Jw7IUk~JtWYrWn3jtZfOfNShEvt1mz7a6xleIIXtzeS6dl4-~-RvgSLn-eGBYFMLHSP9K0c9tdt2mARkEasIzYq4T9IJqk-SB1ksyIXIzSL742SciAnTQKaDdn9PTkINmpdnPbjts7K2N74nG7CPSt1M3O~rTvFwvwgq4PfZ02mIWzFJ~4xdgeVhUg8OhEQzibszgRr7z~LLG~2BPuZd54Oa2T59vu0Mkwb-g3246mx7e5LN6d82yS9WcnqNSydeu6itE4cIvSbig5Y3JcxSClUckgEKkplT5CxA-ArQ__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA">[Paper]</a>Seher Taneja, Sankalpa Mahanta, Dr Dipali taneja, Dr Upasana Goswami, Dhruv Saidava & Ashish Khare (2020). Psychological impact of lockdown on adolescents during COVID-19 pandemic
                    <em><a href="https://ijip.co.in/index.php/ijip/article/view/2093" >The International Journal of Indian Psychology</a></em>1-9.</p>
                </li>

            </ul>

            <br><b>Videos</b><br><b><a href="https://www.youtube.com/watch?v=FVAzpe-UjUc&t=139s">MakeShift EDC // Coffee Conversations with Dhruv Saidava, General Manager @ EnCube FabLab</a></b> 
<br><a href="https://docs.google.com/presentation/d/1XDtUIVriLnlrAPHHX4-7AKhbJGWAdc-ZNn5GObY-h9o/copy" target="_blank">Resume Format</a>
        </p>
        <p>
            <a href="index.html"> Home </a> &#8226;
            <a href="Dhruv_Saidava_Resume.pdf"> Resume </a> &#8226;
            <a href="publications.html"> Publications </a> &#8226;
            <a href="past.html"> CV (Web) </a> &#8226;
            <a href="credits.html">Credits</a>
        </p>
        </div>
    </div>
</body>
</html>