<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal website of Dhruv Saidava">
    <meta name="author" content="dhruv saidava">
    <link rel="canonical" href="dhruvsaidava_default.html">
    <meta name="robots" content="index, follow"> 
    <title>Dhruv Saidava's Workshops</title>
    <link rel="stylesheet" type="text/css" href="skeleton.css">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body id="override">
    <div id="landing">
        <!--<description> dhruv saidava's Publications </description>-->
        <div id="me"><img src="images/me.jpg" alt="Picture of Dhruv Saidava"></div>
        <div id="text">
            <h1 class="p1">Dhruv <span id="blue">Saidava</span></h1>
            <h2 class="p2">Maker @ Tinkering India</h2>
        <h3 class="p3"> Workshops </h3>
        <p>
        Here are a list of workshops design by Dhruv Saidava to help enables millions of educator for being able to deleiver 21st Century Skills.
        </p>
        <p>
            <span class="semester"> Electronics </span>
            <div class="row">
                <p class="four columns course">
                    <span class="course-number"> Arduino 101 </span> <br>
                    <span class="course-name"> 
                        <a href="https://docs.google.com/presentation/d/e/2PACX-1vQSNhe1RiQZoHwUAea0h6VPxI5v2vKcSNKsmV35zQ4o6AG24WYglPD3C5wifDQe6EC1MMOG-_FOb3Jy/pub?start=false&loop=false&delayms=3000">Presentation</a> | 

                        <a href="https://docs.google.com/document/d/e/2PACX-1vTke31Cvg14SRCw_G70NoUHxgQ1fMSXIsn9GR3WO69l1zd-l-BhFd5QvLUQqHB6v0q-K_ZSEj3XAXbn/pub">Details </a>
                    
                    </span>
                </p>
          <!--
                <p class="four columns course">
                    <span class="course-number"> Sensors 101 </span> <br>
                    <span class="course-name"> Type of Sensors </span>
                </p>-->
            </div>
        </p>
                 <!-- <p>
            <span class="semester"> CAD </span>
            <div class="row">
                <p class="four columns course">
                    <span class="course-number"> 2D Design 101 </span> <br>
                    <span class="course-name"> Basics of 2D in Turtule Logo </span>
                </p>

                <p>
                    <span class="semester">Youtube Channels for learning</span>
                    <div class="row">
                        <p class="four columns course">
                            <span class="course-number"><a href="https://www.youtube.com/watch?v=UwsrzCVZAb8&list=PLjq6DwYksrzz_fsWIpPcf6V7p2RNAneKc">Age of AI</a></span> <br>
                            <span class="course-name">Robert Downey Jr. hosts a brand new YouTube Originals series - The Age of A.I. Discover the most innovative and leading technologies that will change the world forever.</span>
                        </p>



                <p><a href="https://tinkering.in/atl-mentoring-resources/">Tinkering India ATL Resources</a></p> -->
                
            </div>
       
        <div id="menu"></div>
    </div>
    <div id="ga"></div>
    <script> 
        $("#menu").load("menu.html"); 
        $("#ga").load("ga.html"); 
     </script>
</body>
</html>
